# MyTestProject

./: build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wlj/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wlj/myapplication/: MainActivity.java  MyUserActivity.java
app/src/main/java/wlj/myapplication/base_recycler_view_adapter/: BaseRecyclerAdapter.java
app/src/main/java/wlj/myapplication/bottomsheet/: BottomSheetActivity.java  FullSheetDialogFragment.java
app/src/main/java/wlj/myapplication/databinding/bean/: UserBean.java
app/src/main/java/wlj/myapplication/databinding/view/: DataBinddingActivity.java
app/src/main/java/wlj/myapplication/drawerlayout_navigation_toolbar/: DrawerLayoutActivityDemo.java  DrawerLayoutBelowToolbarActivity.java  DrawerLayoutOtherActivity.java  DrawerlayoutNavigationViewActivity.java
app/src/main/java/wlj/myapplication/lifecycle_livedata_mvvm/bean/: A_User.java
app/src/main/java/wlj/myapplication/lifecycle_livedata_mvvm/view/: A_UserActivity.java
app/src/main/java/wlj/myapplication/lifecycle_livedata_mvvm/viewmodel/: UserViewModel.java
app/src/main/java/wlj/myapplication/mvp_demo/base/: MyMVPApplication.java
app/src/main/java/wlj/myapplication/mvp_demo/http/: ApiService.java  HttpUtil.java  UrlHelper.java
app/src/main/java/wlj/myapplication/mvp_demo/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/wlj/myapplication/mvp_demo/observe/: CommonObserver.java
app/src/main/java/wlj/myapplication/mvp_demo/transformer/: CommonTransformer.java
app/src/main/java/wlj/myapplication/mvp_demo/utils/: LogConfig.java  LogUtil.java  NetworkUtil.java  SPUtils.java  ToastCompat.java  ToastUtil.java
app/src/main/java/wlj/myapplication/my_dialg_view_test/: MyViewTestActivity.java
app/src/main/java/wlj/myapplication/my_dialg_view_test/activity/: CalendarAllSlideActivity.java  MyCalendarAllSlideActivity.java  MyChooseIndicatorActivity.java  MyGradualViewActivity.java  MyJumpWordLoadViewActivity.java  MyLineChartViewActivity.java  MyLoadViewActivity.java  MyPieViewActivity.java  MyProgressButtonViewActivity.java  MyProgressViewActivity.java  MyRaderViewActivity.java  MyScratchCardViewActivity.java  MySlideButtonViewActivity.java  MyThermometerViewActivity.java  MyWaterDropLoadViewActivity.java  MyWaterDropLoadViewDialog.java  MyWheelViewActivity.java  MyXiuXiuImageViewActivity.java
app/src/main/java/wlj/myapplication/my_dialg_view_test/adapter/: MyViewTestAdapter.java
app/src/main/java/wlj/myapplication/my_dialg_view_test/my_dialog/: MyCalendarViewDialog.java  MyJumpWordLoadViewDialog.java  MyLoadViewDialog.java  MyProgressViewDialog.java  MyWheelViewDialog.java
app/src/main/java/wlj/myapplication/my_dialg_view_test/util/: DensityUtil.java  DialogUtil.java  ShortcutUtil.java
app/src/main/java/wlj/myapplication/my_dialg_view_test/view/: MyCalendarView.java  MyChooseBgView.java  MyGradualView.java  (+13 more)
app/src/main/java/wlj/myapplication/my_draw_view/: MyDrawActivity.java  MyPageFragment.java
app/src/main/java/wlj/myapplication/my_draw_view_drawerLayout/: MyDrawActivity.java  MyPageFragment.java
app/src/main/java/wlj/myapplication/my_utils/: ScreenSizeUtils.java  TimeUtils.java
app/src/main/java/wlj/myapplication/practice_draw_view/: PageFragment.java  PracticeDrawActivity.java
app/src/main/java/wlj/myapplication/practice_draw_view2/: PageFragment2.java  PracticeDrawActivity2.java
app/src/main/java/wlj/myapplication/room_test/: MyRoomTestActivity.java
app/src/main/java/wlj/myapplication/ultra_view_pager/: UltraPagerAdapter.java  UltraViewPagerActivity1.java  描述
app/src/main/java/wlj/myapplication/view_drag_helper/: ViewDragHelperActivity1.java  ViewDragHelperActivity2.java  ViewDragHelperActivity3.java  ViewDragHelperActivity4.java  ViewDragHelperActivity5.java  ViewDragHelperActivity6.java  ViewDragHelperActivity7.java  ViewDragHelperActivity8.java  ViewDragHelperActivity_All.java
app/src/main/java/wlj/myapplication/vlayout_demo/: VLayoutActivity.java
app/src/main/java/wlj/myapplication/zxing/: ZXingActivity.java
app/src/main/java/wlj/weights/: MyLinearLayout1.java  MyLinearLayout2.java  MyLinearLayout3.java  MyLinearLayout4.java  MyLinearLayout5.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: bg_dialog_show_letter.xml  my_dialog_bg.xml  my_dialog_onclick.xml  view_onclick_bg.xml
app/src/main/res/layout/: activity_all_vlayout.xml  activity_application.xml  activity_bottom_sheet.xml  activity_drawer_layout_below_toolbar.xml  activity_drawer_layout_demo.xml  activity_drawer_layout_other.xml  activity_drawerlayout_navigation_view.xml  activity_livedata_room.xml  activity_main.xml  activity_my_room_test.xml  activity_my_view_test.xml  activity_ultra_view_pager.xml  activity_upgrade_database.xml  activity_view_drag_helper.xml  activity_view_drag_helper2.xml  activity_view_drag_helper3.xml  activity_view_drag_helper4.xml  activity_view_drag_helper5.xml  activity_view_drag_helper7.xml  activity_vlayout.xml  app_bar_drawerlayout_navigation_view.xml  b_activity_user.xml  content_drawer_layout_activity_demo.xml  content_drawerlayout_navigation_view.xml  databinding_activity.xml  dialog_bottom_sheet.xml  fragment_amount_edittext.xml  fragment_loading_view.xml  fragment_mask_view.xml  fragment_phone_edittext.xml  fragment_scratch_card.xml  fragment_time_clock.xml  fragment_wave_view.xml  fragment_words_navigation.xml  item_my_view_test.xml  item_view_drag_helper_test.xml  item_vlayout.xml  my_count_down_view.xml  my_dialog_calendar_view.xml  my_dialog_choose_view.xml  (+61 more)
app/src/main/res/menu/: drawerlayout_navigation_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/wlj/myapplication/: ExampleUnitTest.java
(+105 files in other folders)
