apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "wlj.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //tablayout等控件
    compile 'com.android.support:design:26.+'

    // Lifecycles, LiveData and ViewModel
    compile "android.arch.lifecycle:runtime:$rootProject.lifecycleRuntime"
    compile "android.arch.lifecycle:extensions:$rootProject.lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycle"

    //引入okHttp
//    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // retrofit    引入json转换器，方便将返回的数据转换为json格式
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //引入rxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.13'
    //引入rxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //引入Log拦截器，方便DEBUG模式输出log信息
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //引入rxJava适配器，方便rxJava与retrofit的结合
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //引入rxJava适配器，方便rxJava与retrofit的结合
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //支持vLayout库
    compile('com.alibaba.android:vlayout:1.2.6@aar') {
        transitive = true
    }
}
