apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "wlj.myapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        //发布版开启混淆
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //debug版开启混淆
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //dataBinding
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    //tablayout等控件
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:cardview-v7:27.+'

    // Lifecycles, LiveData and ViewModel
    implementation "android.arch.lifecycle:runtime:$rootProject.lifecycleRuntime"
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycle"
//    android.arch.lifecycle.LiveData$LifecycleBoundObserver错误   版本号不对应

    //引入okHttp
//    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // retrofit    引入json转换器，方便将返回的数据转换为json格式
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //引入rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    //引入rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //引入Log拦截器，方便DEBUG模式输出log信息
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //引入rxJava适配器，方便rxJava与retrofit的结合
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //引入rxJava适配器，方便rxJava与retrofit的结合
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //支持vLayout库
    implementation('com.alibaba.android:vlayout:1.2.6@aar') {
        transitive = true
    }
    //room数据库
    def room_version = "1.1.0"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    //添加测试支持，我们可以对数据库进行androidTest
    implementation "android.arch.persistence.room:testing:$room_version"

    //阿里团队ultraviewpager
    implementation ('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }

//    implementation project(':push')
//    implementation project(':zxing')
}
