<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/btn_application"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:onClick="onClick"
            android:gravity="center"
            android:background="@drawable/view_onclick_bg"
            android:text="Application" />

        <TextView
            android:id="@+id/btn_implementation"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:onClick="onClick"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/view_onclick_bg"
            android:text="Implementation" />

        <TextView
            android:id="@+id/btn_practice_draw"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:onClick="onClick"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/view_onclick_bg"
            android:text="PractiveDrawView" />
        <TextView
            android:id="@+id/btn_practice_draw2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_marginTop="10dp"
            android:background="@drawable/view_onclick_bg"
            android:text="PractiveDrawView2" />
        <TextView
            android:id="@+id/my_draw_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/view_onclick_bg"
            android:onClick="onClick"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="自定义view" />
        <TextView
            android:id="@+id/mvp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:onClick="onClick"
            android:layout_marginTop="10dp"
            android:background="@drawable/view_onclick_bg"
            android:gravity="center"
            android:text="MVP" />
        <TextView
            android:id="@+id/vlayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/view_onclick_bg"
            android:onClick="onClick"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="阿里Vlayout简单使用demo" />
        <TextView
            android:id="@+id/my_view_test"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/view_onclick_bg"
            android:onClick="onClick"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="my_view_test(一些demo)" />


    </LinearLayout>

</ScrollView>