<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gary2"
        android:gravity="center"
        android:onClick="onClick"
        android:text="可以拖拽出屏幕"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/gary2"
        android:gravity="center"
        android:onClick="onClick"
        android:text="不可以拖拽出屏幕"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/gary2"
        android:gravity="center"
        android:onClick="onClick"
        android:text="当子View是可点击的时会被消耗view事件，比如底部上拉菜单的textview设为clickable=true"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/gary2"
        android:gravity="center"
        android:onClick="onClick"
        android:text="仿微信或者360悬浮框自动靠边对齐"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/gary2"
        android:gravity="center"
        android:onClick="onClick"
        android:text="底部上拉菜单"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/gary2"
        android:gravity="center"
        android:onClick="onClick"
        android:text="ViewDragHelper进阶之---仿facebook"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/gary2"
        android:gravity="center"
        android:onClick="onClick"
        android:text="ViewDragHelper进阶之---仿陌陌退出activity或者侧滑退出activity"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/gary2"
        android:gravity="center"
        android:onClick="onClick"
        android:text="ViewDragHelper进阶之---拼图游戏"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/gary2"
        android:gravity="center"
        android:onClick="onClick"
        android:text="ViewDragHelper进阶之---侧滑item删除菜单"
        android:textColor="@color/white"/>

</android.support.v7.widget.LinearLayoutCompat>
