<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:gravity="center"
    android:background="@color/black">
    <wlj.myapplication.my_dialg_view_test.view.MyLineChartView
        android:textSize="15dp"
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
    <wlj.myapplication.my_dialg_view_test.view.MyLineChartView
        android:textSize="15dp"
        android:id="@+id/linechart2"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
</LinearLayout>