<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:gravity="center"
    android:background="@color/gary">

    <!--进度条按钮-->

    <wlj.myapplication.my_dialg_view_test.view.MyProgressButtonView
        android:layout_width="match_parent"
        android:layout_margin="10sp"
        android:layout_height="0px"
        android:id="@+id/pb"
        android:layout_weight="1"/>

</LinearLayout>